\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{SmartTetlow,CookHueter}
\citation{Alvi}
\citation{SpacePlanes_paper2015,Llobet_PlumeElongation}
\citation{Llobet_PlumeElongation}
\citation{Stalker1965}
\citation{Llobet_PlumeElongation,AFMCpaper2014}
\citation{Alvi}
\citation{Alvi}
\citation{JSASS_paper}
\citation{JSASS_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}T4 Reflected Shock Tunnel}{2}{}}
\newlabel{sec:T4Literature}{{II}{2}{}{}{}}
\citation{SpacePlanes_paper2015,AFMCpaper2014,JSASS_paper,Llobet_PlumeElongation}
\citation{AFMCpaper2014,SpacePlanes_paper2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Model}{3}{}}
\newlabel{sec:ModelDescription}{{III}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:InvShock_BL_Plume}{{1a}{3}{}{}{}}
\newlabel{sub@fig:InvShock_BL_Plume}{{(a)}{a}}
\newlabel{fig:Alvi_Sketch}{{1b}{3}{}{}{}}
\newlabel{sub@fig:Alvi_Sketch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test geometry and vortex flowfield structure depiction. Extracted from\nobreakspace  {}\cite  {JSASS_paper}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vortex formation and fuel plume}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vortex flowfield structure. $\delta $ and contours from $\alpha _{fin} = 10$ case. Discontinuous lines are adapted from Alvi and Settles\nobreakspace {}\cite {Alvi}.}}}{3}{}}
\newlabel{fig:Vortex_Sketches}{{1}{3}{}{}{}}
\newlabel{fig:ModelPicture}{{2a}{3}{}{}{}}
\newlabel{sub@fig:ModelPicture}{{(a)}{a}}
\newlabel{fig:GaugesonModel}{{2b}{3}{}{}{}}
\newlabel{sub@fig:GaugesonModel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental model in its two configurations.}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model picture.}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail of gauges distribution location.}}}{3}{}}
\newlabel{fig:ModelPics}{{2}{3}{}{}{}}
\citation{Wise_Thesis}
\citation{Wise_Thesis}
\citation{Wise_Thesis,Schultz_Book}
\newlabel{eq:TFHG_Heat}{{1}{4}{}{}{}}
\citation{nenzfr_manual}
\citation{Eilmer_TheoryBook,Eilmer3UserGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}T4 test flow conditions}{5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal conditions during testing a nozzle exit.}}{5}{}}
\newlabel{tab:Exper_Flow_Cond}{{1}{5}{}{}{}}
\citation{CEA2,Eilmer_TheoryBook}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test cases}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combination of injection pressure and fin position for the different test cases.}}{6}{}}
\newlabel{tab:T4_Test_Cases}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CFD reference results}{7}{}}
\newlabel{sec:CFDReferenceRes}{{V}{7}{}{}{}}
\newlabel{fig:TurbKinEn_CFD_SliceLow}{{3a}{8}{}{}{}}
\newlabel{sub@fig:TurbKinEn_CFD_SliceLow}{{(a)}{a}}
\newlabel{fig:Exp_Num_Q}{{3b}{8}{}{}{}}
\newlabel{sub@fig:Exp_Num_Q}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary layer state comparison between the experimental and numerical cases}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turbulent kinetic energy (TKE) evolution in the numerical case.}}}{8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimental and numerical heat flux on the undisturbed flat plate region.}}}{8}{}}
\newlabel{fig:Num_Exp_BLcompar}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unfueled vortex}{8}{}}
\newlabel{fig:LP-NI-UF_LinesPlots}{{4a}{9}{}{}{}}
\newlabel{sub@fig:LP-NI-UF_LinesPlots}{{(a)}{a}}
\newlabel{fig:LP-NI-LF_LinesPlots}{{4b}{9}{}{}{}}
\newlabel{sub@fig:LP-NI-LF_LinesPlots}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical and experimental data on gauges lines A to E, at $X_{inj}$ axial distance from the injector. Unfuelled vortex cases.}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upper fin position.}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower fin position.}}}{9}{}}
\newlabel{fig:HeatFluxVortex_Lines}{{4}{9}{}{}{}}
\newlabel{fig:NI-LF_QwMap}{{5a}{10}{}{}{}}
\newlabel{sub@fig:NI-LF_QwMap}{{(a)}{a}}
\newlabel{fig:NI-LF_cfdQwMap}{{5b}{10}{}{}{}}
\newlabel{sub@fig:NI-LF_cfdQwMap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recontructed heat transfer map. Comparison of heat flux from experiments and CFD. NI-LF (Case 2 in Table\nobreakspace  {}2{}{}{}\hbox {}).}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental heat flux map. Solid dots are active gauges. Hollow dots are discarded gauges.}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical heat flux map. Dotted line indicates experimental acquisition area. Dashed red line indicates separation line. Solid red line indicates location of inviscid fin shock.}}}{10}{}}
\newlabel{fig:HeatFluxNILF}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contours of turbulent kinetic energy combined with experimental and numerical heat flux at $X_{inj} = \SI {12}{\milli \meter }$.}}{10}{}}
\newlabel{fig:SSTk_Q_Combi}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fuel vortex interaction}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Upper fin position, High injection pressure}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Flowfield description from numerical data}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numerical and experimental heat transfer data. HI-UF (Case 1 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{12}{}}
\newlabel{fig:HeatFluxLPHIUF}{{7}{12}{}{}{}}
\newlabel{fig:LP-HI-UF_QwMap}{{8a}{12}{}{}{}}
\newlabel{sub@fig:LP-HI-UF_QwMap}{{(a)}{a}}
\newlabel{fig:LP-HI-UF_cfdQwMap}{{8b}{12}{}{}{}}
\newlabel{sub@fig:LP-HI-UF_cfdQwMap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recontructed heat transfer map. Comparison of heat flux from experiments and CFD. HI-UF (Case 3 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental heat flux map. Solid dots are active gauges. Hollow dots are discarded gauges.}}}{12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical heat flux map. Dotted line indicates experimental acquisition area. Dashed red line indicates separation line. Solid red line indicates location of inviscid fin shock.}}}{12}{}}
\newlabel{fig:HeatFluxMap}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flat plate surface: numerical heat flux map with streak-lines. Slices: contours of turbulent kinetic energy, lines of equivalence ratio (red), and surface streamtraces. LP-HI-UF case.}}{13}{}}
\newlabel{fig:Exper_Flowf}{{9}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Upper fin position, Low injection pressure}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numerical and experimental heat transfer data. LI-UF (Case 2 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{14}{}}
\newlabel{fig:HeatFluxLPLIUF}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Lower fin position, High injection pressure}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical and experimental heat transfer data. HI-LF (Case 3 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{15}{}}
\newlabel{fig:HeatFluxLPHILF}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Lower fin position, Low injection pressure}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical and experimental heat transfer data. LI-LF (Case 4 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{15}{}}
\newlabel{fig:HeatFluxLPLILF}{{12}{15}{}{}{}}
\bibcite{SmartTetlow}{{1}{}{{}}{{}}}
\bibcite{CookHueter}{{2}{}{{}}{{}}}
\bibcite{Alvi}{{3}{}{{}}{{}}}
\bibcite{Llobet_PlumeElongation}{{4}{}{{}}{{}}}
\bibcite{SpacePlanes_paper2015}{{5}{}{{}}{{}}}
\bibcite{Stalker1965}{{6}{}{{}}{{}}}
\bibcite{AFMCpaper2014}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography}{16}{}}
\bibcite{JSASS_paper}{{8}{}{{}}{{}}}
\bibcite{Wise_Thesis}{{9}{}{{}}{{}}}
\bibcite{Schultz_Book}{{10}{}{{}}{{}}}
\bibcite{nenzfr_manual}{{11}{}{{}}{{}}}
\bibcite{Eilmer3UserGuide}{{12}{}{{}}{{}}}
\bibcite{Eilmer_TheoryBook}{{13}{}{{}}{{}}}
\bibcite{CEA2}{{14}{}{{}}{{}}}
\global \chardef \firstnote@num14\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{14}{17}{}{}{}}
\newlabel{LastPage}{{}{17}}
