\relax 
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{SmartTetlow,CookHueter}
\citation{Alvi}
\citation{SpacePlanes_paper2015,Llobet_PlumeElongation}
\citation{Llobet_PlumeElongation}
\citation{AFMCpaper2014}
\citation{Doherty:PhD_Thesis_Scram_M10}
\citation{Stalker1966}
\citation{Doherty:PhD_Thesis_Scram_M10}
\citation{Tanimizu:Phd_Thesis}
\citation{Kirchhartz:PhD_Thesis_Boundary_Combustion,RidingsAndrewNoel2015Iops}
\citation{Chan:Boundary_Layer_Combustion_Perturbation,Wise_Thesis}
\citation{Itoh1999,Stalker_2005}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}T4 Reflected Shock Tunnel}{2}{}}
\newlabel{sec:T4Literature}{{II}{2}{}{}{}}
\citation{Stalker_2005}
\citation{Hunt2009,Wise2014b}
\citation{Doherty:PhD_Thesis_Scram_M10}
\citation{Doherty:PhD_Thesis_Scram_M10}
\citation{Doherty:PhD_Thesis_Scram_M10}
\citation{Llobet_PlumeElongation,AFMCpaper2014}
\citation{Alvi}
\citation{Alvi}
\citation{JSASS_paper}
\citation{JSASS_paper}
\citation{SpacePlanes_paper2015,AFMCpaper2014,JSASS_paper,Llobet_PlumeElongation}
\citation{AFMCpaper2014,SpacePlanes_paper2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A generic overview of the T4 Stalker Tube. Extracted from \nobreakspace  {}\cite  {Doherty:PhD_Thesis_Scram_M10}.}}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:T4_Overview}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Model}{3}{}}
\newlabel{sec:ModelDescription}{{III}{3}{}{}{}}
\newlabel{fig:InvShock_BL_Plume}{{2a}{3}{}{}{}}
\newlabel{sub@fig:InvShock_BL_Plume}{{(a)}{a}}
\newlabel{fig:Alvi_Sketch}{{2b}{3}{}{}{}}
\newlabel{sub@fig:Alvi_Sketch}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test geometry and vortex flowfield structure depiction. Extracted from\nobreakspace  {}\cite  {JSASS_paper}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vortex formation and fuel plume}}}{3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vortex flowfield structure. $\delta $ and contours from $\alpha _{fin} = 10$ case. Discontinuous lines are adapted from Alvi and Settles\nobreakspace {}\cite {Alvi}.}}}{3}{}}
\newlabel{fig:Vortex_Sketches}{{2}{3}{}{}{}}
\citation{Wise_Thesis}
\citation{Wise_Thesis,Schultz_Book}
\newlabel{fig:ModelPicture}{{3a}{4}{}{}{}}
\newlabel{sub@fig:ModelPicture}{{(a)}{a}}
\newlabel{fig:GaugesonModel}{{3b}{4}{}{}{}}
\newlabel{sub@fig:GaugesonModel}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental model in its two configurations.}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model picture.}}}{4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detail of gauges distribution location.}}}{4}{}}
\newlabel{fig:ModelPics}{{3}{4}{}{}{}}
\newlabel{eq:TFHG_Heat}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}T4 test flow conditions}{5}{}}
\citation{nenzfr_manual}
\citation{Eilmer_TheoryBook,Eilmer3UserGuide}
\citation{CEA2,Eilmer_TheoryBook}
\citation{Doherty:PhD_Thesis_Scram_M10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal conditions during testing a nozzle exit.}}{6}{}}
\newlabel{tab:Exper_Flow_Cond}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Test cases}{6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combination of injection pressure and fin position for the different test cases.}}{7}{}}
\newlabel{tab:T4_Test_Cases}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CFD reference results}{7}{}}
\newlabel{sec:CFDReferenceRes}{{V}{7}{}{}{}}
\newlabel{fig:TurbKinEn_CFD_SliceLow}{{4a}{9}{}{}{}}
\newlabel{sub@fig:TurbKinEn_CFD_SliceLow}{{(a)}{a}}
\newlabel{fig:Exp_Num_Q}{{4b}{9}{}{}{}}
\newlabel{sub@fig:Exp_Num_Q}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary layer state comparison between the experimental and numerical cases}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Turbulent kinetic energy (TKE) evolution in the numerical case.}}}{9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experimental and numerical heat flux on the undisturbed flat plate region.}}}{9}{}}
\newlabel{fig:Num_Exp_BLcompar}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Unfueled vortex}{9}{}}
\newlabel{fig:LP-NI-UF_LinesPlots}{{5a}{10}{}{}{}}
\newlabel{sub@fig:LP-NI-UF_LinesPlots}{{(a)}{a}}
\newlabel{fig:LP-NI-LF_LinesPlots}{{5b}{10}{}{}{}}
\newlabel{sub@fig:LP-NI-LF_LinesPlots}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numerical and experimental data on gauges lines A to E, at $X_{inj}$ axial distance from the injector. Unfuelled vortex cases.}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Upper fin position.}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lower fin position.}}}{10}{}}
\newlabel{fig:HeatFluxVortex_Lines}{{5}{10}{}{}{}}
\newlabel{fig:NI-LF_QwMap}{{6a}{11}{}{}{}}
\newlabel{sub@fig:NI-LF_QwMap}{{(a)}{a}}
\newlabel{fig:NI-LF_cfdQwMap}{{6b}{11}{}{}{}}
\newlabel{sub@fig:NI-LF_cfdQwMap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recontructed heat transfer map. Comparison of heat flux from experiments and CFD. NI-LF (Case 2 in Table\nobreakspace  {}2{}{}{}\hbox {}).}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental heat flux map. Solid dots are active gauges. Hollow dots are discarded gauges.}}}{11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical heat flux map. Dotted line indicates experimental acquisition area. Dashed red line indicates separation line. Solid red line indicates location of inviscid fin shock.}}}{11}{}}
\newlabel{fig:HeatFluxNILF}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contours of turbulent kinetic energy combined with experimental and numerical heat flux at $X_{inj} = \SI {12}{\milli \meter }$.}}{11}{}}
\newlabel{fig:SSTk_Q_Combi}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fuel vortex interaction}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Upper fin position, High injection pressure}{12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Flowfield description from numerical data}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numerical and experimental heat transfer data. HI-UF (Case 1 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{13}{}}
\newlabel{fig:HeatFluxLPHIUF}{{8}{13}{}{}{}}
\newlabel{fig:LP-HI-UF_QwMap}{{9a}{13}{}{}{}}
\newlabel{sub@fig:LP-HI-UF_QwMap}{{(a)}{a}}
\newlabel{fig:LP-HI-UF_cfdQwMap}{{9b}{13}{}{}{}}
\newlabel{sub@fig:LP-HI-UF_cfdQwMap}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recontructed heat transfer map. Comparison of heat flux from experiments and CFD. HI-UF (Case 3 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experimental heat flux map. Solid dots are active gauges. Hollow dots are discarded gauges.}}}{13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Numerical heat flux map. Dotted line indicates experimental acquisition area. Dashed red line indicates separation line. Solid red line indicates location of inviscid fin shock.}}}{13}{}}
\newlabel{fig:HeatFluxMap}{{9}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flat plate surface: numerical heat flux map with streak-lines. Slices: contours of turbulent kinetic energy, lines of equivalence ratio (red), and surface streamtraces. LP-HI-UF case.}}{14}{}}
\newlabel{fig:Exper_Flowf}{{10}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Upper fin position, Low injection pressure}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical and experimental heat transfer data. LI-UF (Case 2 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{15}{}}
\newlabel{fig:HeatFluxLPLIUF}{{11}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Lower fin position, High injection pressure}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical and experimental heat transfer data. HI-LF (Case 3 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{16}{}}
\newlabel{fig:HeatFluxLPHILF}{{12}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Lower fin position, Low injection pressure}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical and experimental heat transfer data. LI-LF (Case 4 in Table\nobreakspace  {}2{}{}{}\hbox {})}}{16}{}}
\newlabel{fig:HeatFluxLPLILF}{{13}{16}{}{}{}}
\bibcite{Wise2014b}{{1}{}{{}}{{}}}
\bibcite{Hunt2009}{{2}{}{{}}{{}}}
\bibcite{Itoh1999}{{3}{}{{}}{{}}}
\bibcite{Stalker_2005}{{4}{}{{}}{{}}}
\bibcite{RidingsAndrewNoel2015Iops}{{5}{}{{}}{{}}}
\bibcite{Chan:Boundary_Layer_Combustion_Perturbation}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography}{17}{}}
\bibcite{Doherty:PhD_Thesis_Scram_M10}{{7}{}{{}}{{}}}
\bibcite{Kirchhartz:PhD_Thesis_Boundary_Combustion}{{8}{}{{}}{{}}}
\bibcite{Tanimizu:Phd_Thesis}{{9}{}{{}}{{}}}
\bibcite{SmartTetlow}{{10}{}{{}}{{}}}
\bibcite{CookHueter}{{11}{}{{}}{{}}}
\bibcite{Alvi}{{12}{}{{}}{{}}}
\bibcite{Llobet_PlumeElongation}{{13}{}{{}}{{}}}
\bibcite{SpacePlanes_paper2015}{{14}{}{{}}{{}}}
\bibcite{Stalker1966}{{15}{}{{}}{{}}}
\bibcite{AFMCpaper2014}{{16}{}{{}}{{}}}
\bibcite{JSASS_paper}{{17}{}{{}}{{}}}
\bibcite{Wise_Thesis}{{18}{}{{}}{{}}}
\bibcite{Schultz_Book}{{19}{}{{}}{{}}}
\bibcite{nenzfr_manual}{{20}{}{{}}{{}}}
\bibcite{Eilmer3UserGuide}{{21}{}{{}}{{}}}
\bibcite{Eilmer_TheoryBook}{{22}{}{{}}{{}}}
\bibcite{CEA2}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num23\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{23}{19}{}{}{}}
\newlabel{LastPage}{{}{19}}
